name     = UUID4-Tiny
author   = CV-Library <cvlibrary@cpan.org>
license  = Perl_5
copyright_holder = CV-Library
copyright_year   = 2019

[AutoPrereqs]
[MakeMaker]
[AssertOS]
    os = Linux
[GitHub::Meta]
[GatherDir]
    exclude_filename = dist.ini
[PodWeaver]
[License]
[MetaJSON]
[MetaYAML]
[MetaProvides::Package]
[ReadmeAnyFromPod / MarkdownInBuild]
    filename = README.md
[CopyFilesFromBuild]
    copy = README.md
[VersionFromModule]
; Manifest should go as close to last as possible, according to docs
[Manifest]
