abstract = Cryptographically secure v4 UUIDs for Linux x64
name     = UUID4-Tiny
author   = CV-Library <cvlibrary@cpan.org>
license  = Perl_5
copyright_holder = CV-Library
copyright_year   = 2019

[AutoPrereqs]
[GatherDir]
    exclude_filename = README.pod
    exclude_filename = dist.ini
[GitHub::Meta]
[License]
[MetaJSON]
[MetaYAML]
[MetaProvides::Package]
[Readme]
[VersionFromModule]
; Manifest should go as close to last as possible, according to docs
[Manifest]
; PrereqsClean should go last, according to docs
[PrereqsClean]
