name     = UUID4-Tiny
author   = CV-Library <cvlibrary@cpan.org>
license  = Perl_5
copyright_holder = CV-Library
copyright_year   = 2019

[AutoPrereqsFast]
[OnlyCorePrereqs]
    starting_version = 5.025008
[MakeMaker::Awesome]
    header = # 64 bit Linux only
    header = # https://rt.cpan.org/Public/Bug/Display.html?id=113337
    header = os_unsupported unless $^O eq 'linux' && length(pack 'P') * 8 == 64;
[GitHub::Meta]
[GatherDir]
    exclude_filename = dist.ini
[PodWeaver]
[License]
[MetaJSON]
[MetaYAML]
[MetaProvides::Package]
[ReadmeAnyFromPod / MarkdownInBuild]
    filename = README.md
[CopyFilesFromBuild]
    copy = README.md
[VersionFromModule]
; Manifest should go as close to last as possible, according to docs
[Manifest]
